# microservicesapp

./: README.md  docker-compose.yaml
book/: pom.xml
book/src/main/java/com/app/biblio/: BookApplication.java
book/src/main/resources/: application.properties
emprunter/: pom.xml
emprunter/src/main/java/com/org/emprunt/: EmpruntServiceApplication.java
emprunter/src/main/java/com/org/emprunt/kafka/: EmpruntEvent.java  KafkaProducerService.java
emprunter/src/main/java/com/org/emprunt/service/: EmpruntService.java
emprunter/src/main/resources/: application.properties
gateway/: pom.xml
notification/: Dockerfile  pom.xml
notification/src/main/java/src/main/notification/: NotificationApplication.java
notification/src/main/java/src/main/notification/dto/: EmpruntEvent.java
notification/src/main/java/src/main/notification/service/: KafkaConsumerService.java
notification/src/main/resources/: application.properties
notification/src/test/java/src/main/notification/: NotificationApplicationTests.java
user/: pom.xml
user/src/main/java/com/org/biblio/: UserApplication.java
user/src/main/java/com/org/biblio/controller/: UserController.java
user/src/main/java/com/org/biblio/entities/: User.java
user/src/main/resources/: application.properties
