spring.application.name=emprunter-service
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# MySQL - PORT 3308 (car db-emprunter map 3308:3306)
spring.datasource.url=jdbc:mysql://db-emprunter:3306/db_emprunter?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# IMPORTANT : Ajouter ces propriétés
spring.kafka.producer.properties.spring.json.type.mapping=empruntEvent:com.org.emprunt.kafka.EmpruntEvent
spring.kafka.producer.properties.spring.json.add.type.headers=true

# Logging
logging.level.org.springframework.kafka=DEBUG
logging.level.com.org.emprunt=INFO